PORT = any port number
MONGODB_URL = URL of mongodb compass or atlas
CORS_ORIGIN = *
CLOUDINARY_CLOUDE_NAME = from cloudinary account
CLOUDINARY_API_KEY = from cloudinary account
CLOUDINARY_API_SECRET = from cloudinary account